<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>NeuroGen Documentation</title>
        
        <meta name="robots" content="noindex" />
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="favicon.svg">
        
        
        <link rel="shortcut icon" href="favicon.png">
        
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        
        <link rel="stylesheet" href="css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="introduction.html">Introduction</a></li><li class="chapter-item expanded "><a href="core/index.html"><strong aria-hidden="true">1.</strong> Core</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="core/database-module.html"><strong aria-hidden="true">1.1.</strong> Database Module</a></li><li class="chapter-item expanded "><a href="core/main-module.html"><strong aria-hidden="true">1.2.</strong> Main Module</a></li></ol></li><li class="chapter-item expanded "><a href="extensions/index.html"><strong aria-hidden="true">2.</strong> Extensions</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="extensions/creating-an-extension.html"><strong aria-hidden="true">2.1.</strong> Creating an Extension</a></li><li class="chapter-item expanded "><a href="extensions/neat-pack.html"><strong aria-hidden="true">2.2.</strong> NEATPack</a></li><li class="chapter-item expanded "><a href="extensions/unity-neat.html"><strong aria-hidden="true">2.3.</strong> UnityNEAT</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">NeuroGen Documentation</h1>

                    <div class="right-buttons">
                        
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="neurogen"><a class="header" href="#neurogen">NeuroGen</a></h1>
<p>NeuroGen is an open-source, extensible, and modular evolution simulator primarily built for self-driving cars. It's based on Unity and written with C#.</p>
<p>It supports persistent storage of genomes using database libraries like <a href="https://www.sqlite.org/index.html">SQLite 3</a>. The database layer is written in C/C++ as a library, which is imported into the Unity project as a <a href="https://docs.unity3d.com/Manual/NativePlugins.html">native plugin</a>.</p>
<p>Entire source code is hosted on GitHub in this <a href="https://github.com/MomenaAkhter/neurogen">repository</a>.</p>
<h1 id="built-in-extensions"><a class="header" href="#built-in-extensions">Built-in Extensions:</a></h1>
<ul>
<li><a href="extensions/neat-pack.html">NEATPack</a></li>
<li><a href="extensions/unity-neat.html">UnityNEAT</a></li>
</ul>
<h1 id="credits"><a class="header" href="#credits">Credits</a></h1>
<ul>
<li><a href="https://github.com/MomenaAkhter">Momena Akhter Shukhi</a> for the development. </li>
</ul>
<h1 id="core"><a class="header" href="#core">Core</a></h1>
<p>NeuroGen keeps all its common utilities in the <em>Core</em> module. The core is responsible for handling extensions, database integration, etc.</p>
<p>Here are the following core modules available as of now:</p>
<ul>
<li><a href="core/./database-module.html">Database Module</a></li>
<li><a href="core/./main-module.html">Main Module</a></li>
</ul>
<h1 id="database-module"><a class="header" href="#database-module">Database Module</a></h1>
<p>The database module provides a friendly API for storing relational data related to extensions, especially models representing <a href="https://en.wikipedia.org/wiki/Artificial_neural_network">Artificial Neural Networks</a>, such as genomes. It's a <a href="https://docs.unity3d.com/Manual/NativePlugins.html">Native Unity plug-in</a> primarily used by extensions of NeuroGen for saving/loading models.</p>
<blockquote>
<p>The module's API is at a much higher level, abstractifying the database engine, SQLite 3. SQLite 3 is used as an embedded and relational database, chosen for its stable and lightweight nature.</p>
</blockquote>
<h1 id="main-module"><a class="header" href="#main-module">Main Module</a></h1>
<p>NeuroGen begins all its operations from one module, <em>Main</em>.</p>
<p>It abides by the <a href="https://en.wikipedia.org/wiki/Singleton_pattern">Singleton Pattern</a>, making it convenient to access its instance from any part of the simulator.</p>
<p>The Main module initiates the training of cars by activating the selected extension, with the selection set at compile time.</p>
<p>The module also handles loading <a href="https://docs.unity3d.com/Manual/NativePlugins.html">native plugins</a> of Unity, handling connections with native libraries such as SQLite 3.</p>
<h2 id="attributes"><a class="header" href="#attributes">Attributes</a></h2>
<ul>
<li>Genome Count (quantity of cars)</li>
<li>Input count (from the sensors of each car)</li>
<li>Output count (for controlling each car)</li>
<li>Genome Prefab (<a href="https://docs.unity3d.com/Manual/Prefabs.html">prefab</a> representing a car)</li>
<li>Extensions List</li>
<li>Default Camera</li>
<li>Default Track Information</li>
<li>Selected Extension Index</li>
</ul>
<h1 id="extensions"><a class="header" href="#extensions">Extensions</a></h1>
<p>NeuroGen is designed to be modular and extensible, with <a href="https://en.wikipedia.org/wiki/Convention_over_configuration">convention over configuration</a>.</p>
<p>Extensions are supposed to be embedded into the Unity project of NeuroGen and are typically written in C#.</p>
<p>Each extension is expected to host its own algorithm (not necessarily genetic/evolutionary algorithm) for training, testing, etc. However, they all share the same purpose - training cars to drive themselves through <a href="https://en.wikipedia.org/wiki/Reinforcement_learning">reinforcement learning</a>.</p>
<h1 id="creating-an-extension"><a class="header" href="#creating-an-extension">Creating an Extension</a></h1>
<p>Creating a NeuroGen extension is easy and straightforward. Let's assume that the extension we're creating is named <code>Dawkins</code>. Proceed by following the tasks below sequentially (each in their own heading).</p>
<h2 id="creating-the-extensions-main-gameobject"><a class="header" href="#creating-the-extensions-main-gameobject">Creating the Extension's Main GameObject</a></h2>
<p>Your extension must have at least one <a href="https://docs.unity3d.com/ScriptReference/GameObject.html">GameObject</a> that holds all the scripts required for initiating training - it's known as the extension's main GameObject. It must be deactivated by default and should only be activated by the core of NeuroGen, not by the extension itself.</p>
<blockquote>
<p>Conventionally, the name of the extension's main GameObject is kept the same as the extension itself.</p>
</blockquote>
<p>The main GameObject may look something like this:</p>
<p><img src="extensions/../images/extension_game_object.png" alt="" title="Extension's Main GameObject" /></p>
<p>Conventionally, the GameObject representing the extension is kept as the child of a GameObject named <code>Extensions</code> in the MainScene, like this:</p>
<p><img src="extensions/../images/extension_game_object_hierarchy.png" alt="" title="Extension's GameObject Hierarchy" /></p>
<h2 id="registering-the-extension-in-the-core"><a class="header" href="#registering-the-extension-in-the-core">Registering the Extension in the Core</a></h2>
<p>NeuroGen initiates all its operations through the <a href="extensions/../core/main-module.html">Main module</a>. This module holds and activates the GameObject of the selected extension automatically. However, to let the Main module do so, you need to add the extension's GameObject to the list of extensions in the Main module. This way, the core of NeuroGen, which the Main module is part of, is aware of the extension's existence.</p>
<p>This is how the &quot;Extensions&quot; list of the Main module looks like after <code>Dawkins</code> is added:</p>
<p><img src="extensions/../images/extensions_list.png" alt="" title="Extension's List" /></p>
<h2 id="writing-the-scripts"><a class="header" href="#writing-the-scripts">Writing the Scripts</a></h2>
<p>All the scripts associated with the extension conventionally reside in its own directory in the <code>/Assets/Extensions</code> directory, where the leading forward-slash indicates the root of NeuroGen's source directory.</p>
<p>This is how the <code>/Assets/Extensions</code> directory may look like after creating a directory for <code>Dawkins</code>:</p>
<p><img src="extensions/../images/extensions_directory.png" alt="" title="Extension's Directory" /></p>
<blockquote>
<p>It's recommended to wrap all the scripts of your extension in its own namespace. Whilst naming a namespace, make sure it has least possibility of any <a href="https://en.wikipedia.org/wiki/Naming_collision">naming collision</a>. </p>
</blockquote>
<p>Since the extension's main GameObject is activated when the extension is selected to take control of the training, all the scripts that must run to initiate training should be attached to it as its components.</p>
<p>For <code>Dawkins</code>, let's create a script called <code>Trainer</code> and keep it inside the <code>/Assets/Extensions/Dawkins</code> directory:</p>
<p><img src="extensions/../images/trainer_script_directory.png" alt="" title="Trainer Script's Directory" /></p>
<p>This is how the contents of the script may look like:</p>
<p><img src="extensions/../images/trainer_script_content.png" alt="" title="Trainer Script's Content" /></p>
<p>Let's attach it to the extension's main GameObject so its <code>Start</code> method gets invoked whenever the extension is activated. This is where we can write code to begin the training:</p>
<p><img src="extensions/../images/attaching_trainer_script.png" alt="" title="Attaching Trainer Script" /></p>
<h2 id="conclusion"><a class="header" href="#conclusion">Conclusion</a></h2>
<p>Now we have the foundation of our extension, you can develop it to train cars, however you like, based on your algorithm.</p>
<h1 id="neatpack"><a class="header" href="#neatpack">NEATPack</a></h1>
<p>NeatPack is an extension of NeuroGen based on the NEAT algorithm. It includes features such as:</p>
<ul>
<li>Training cars, based on neural networks, to drive, using the NEAT algorithm</li>
<li>Rendering the topologies of neural networks on screen</li>
</ul>
<h2 id="notes"><a class="header" href="#notes">Notes</a></h2>
<ul>
<li>When a session starts:
<ul>
<li>All the cars are instantiated by the <code>PopulationProxy.InstantiateAllGenomes</code> method</li>
<li>Genome instances are created by the <code>Population.Populate</code> method</li>
</ul>
</li>
<li><code>Genome</code> instances are converted to <code>PackedGenome</code> instances for serialization/deserialization</li>
<li>Genomes are stored in the <code>PopulationCar.Evolve</code> method</li>
</ul>
<h1 id="unityneat"><a class="header" href="#unityneat">UnityNEAT</a></h1>
<p>UnityNEAT is an extension of NeuroGen based on the NEAT algorithm. It includes features such as:</p>
<ul>
<li>Training cars, based on neural networks, to drive, using the NEAT algorithm</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
            </nav>

        </div>

        
        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3000/__livereload");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
        
        

    </body>
</html>
